﻿<?xml version="1.0" encoding="UTF-8"?>
<MMDModel>
    <globalSettings>
        <fileType>PMX</fileType>
        <fileVersion>2.000000</fileVersion>
        <modelNameJp>Sweet&#x20;Room</modelNameJp>
        <modelNameEn></modelNameEn>
        <commentJp>制作　まぁぼ</commentJp>
        <commentEn></commentEn>
        <numVertex>37682</numVertex>
        <numIndex>138246</numIndex>
        <vertexScale>8.000000</vertexScale>
        <importScale>0.010000</importScale>
    </globalSettings>
    <textureList>
        <Texture>
            <fileName>床.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>toon_02.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>1.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>4.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>革.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>2.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>額縁.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>額縁2.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>花びら１.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>花びら２.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>3.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>s_1.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>カーテン1.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>カーテン.jpg</fileName>
        </Texture>
        <Texture>
            <fileName>toon0.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon01.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon02.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon03.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon04.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon05.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon06.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon07.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon08.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon09.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon10.bmp</fileName>
        </Texture>
    </textureList>
    <materialList>
        <Material>
            <nameJp>床</nameJp>
            <nameEn></nameEn>
            <materialName>0.yuka</materialName>
            <translatedName>yuka</translatedName>
            <surfaceName>0.yuka</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>1</toonTextureID>
            <flags>8</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>294</numIndex>
        </Material>
        <Material>
            <nameJp>壁紙</nameJp>
            <nameEn></nameEn>
            <materialName>1.kabegami</materialName>
            <translatedName>kabegami</translatedName>
            <surfaceName>1.kabegami</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>2</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>318</numIndex>
        </Material>
        <Material>
            <nameJp>柱</nameJp>
            <nameEn></nameEn>
            <materialName>2.hashira</materialName>
            <translatedName>hashira</translatedName>
            <surfaceName>2.hashira</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>3</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>288</numIndex>
        </Material>
        <Material>
            <nameJp>窓枠</nameJp>
            <nameEn></nameEn>
            <materialName>3.madowaku</materialName>
            <translatedName>madowaku</translatedName>
            <surfaceName>3.madowaku</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>3</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>2922</numIndex>
        </Material>
        <Material>
            <nameJp>ランプ</nameJp>
            <nameEn></nameEn>
            <materialName>4.ran_</materialName>
            <translatedName>ran_</translatedName>
            <surfaceName>4.ran_</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>2</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>2112</numIndex>
        </Material>
        <Material>
            <nameJp>ソファ</nameJp>
            <nameEn></nameEn>
            <materialName>5.sofa</materialName>
            <translatedName>sofa</translatedName>
            <surfaceName>5.sofa</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>4</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>6642</numIndex>
        </Material>
        <Material>
            <nameJp>クッション</nameJp>
            <nameEn></nameEn>
            <materialName>6.kusshon</materialName>
            <translatedName>kusshon</translatedName>
            <surfaceName>6.kusshon</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>5</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>10128</numIndex>
        </Material>
        <Material>
            <nameJp>額縁大</nameJp>
            <nameEn></nameEn>
            <materialName>7.gakubuchidai</materialName>
            <translatedName>gakubuchidai</translatedName>
            <surfaceName>7.gakubuchidai</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>6</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>1152</numIndex>
        </Material>
        <Material>
            <nameJp>額縁小</nameJp>
            <nameEn></nameEn>
            <materialName>8.gakubuchishou</materialName>
            <translatedName>gakubuchishou</translatedName>
            <surfaceName>8.gakubuchishou</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>7</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>576</numIndex>
        </Material>
        <Material>
            <nameJp>フレーム</nameJp>
            <nameEn></nameEn>
            <materialName>9.fure^mu</materialName>
            <translatedName>fure^mu</translatedName>
            <surfaceName>9.fure^mu</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>3</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>36966</numIndex>
        </Material>
        <Material>
            <nameJp>花紫</nameJp>
            <nameEn></nameEn>
            <materialName>10.hanamurasaki</materialName>
            <translatedName>hanamurasaki</translatedName>
            <surfaceName>10.hanamurasaki</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>8</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>25200</numIndex>
        </Material>
        <Material>
            <nameJp>花ピンク</nameJp>
            <nameEn></nameEn>
            <materialName>11.hana_nku</materialName>
            <translatedName>hana_nku</translatedName>
            <surfaceName>11.hana_nku</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>9</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>31500</numIndex>
        </Material>
        <Material>
            <nameJp>ハートの植木</nameJp>
            <nameEn></nameEn>
            <materialName>12.ha^tonoueki</materialName>
            <translatedName>ha^tonoueki</translatedName>
            <surfaceName>12.ha^tonoueki</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>2</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>3432</numIndex>
        </Material>
        <Material>
            <nameJp>プレゼントボックス</nameJp>
            <nameEn></nameEn>
            <materialName>13._rezentobokkusu</materialName>
            <translatedName>_rezentobokkusu</translatedName>
            <surfaceName>13._rezentobokkusu</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>2</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>2664</numIndex>
        </Material>
        <Material>
            <nameJp>風船</nameJp>
            <nameEn></nameEn>
            <materialName>14.fuusen</materialName>
            <translatedName>fuusen</translatedName>
            <surfaceName>14.fuusen</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.950000</a>
            </diffuse>
            <specular>
                <r>0.050000</r>
                <g>0.050000</g>
                <b>0.050000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>Adding</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>10</textureID>
            <additionalTextureID>11</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>2700</numIndex>
        </Material>
        <Material>
            <nameJp>カーテン</nameJp>
            <nameEn></nameEn>
            <materialName>15.ka^ten</materialName>
            <translatedName>ka^ten</translatedName>
            <surfaceName>15.ka^ten</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>12</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>4320</numIndex>
        </Material>
        <Material>
            <nameJp>ランプ光</nameJp>
            <nameEn></nameEn>
            <materialName>16.ran_kou</materialName>
            <translatedName>ran_kou</translatedName>
            <surfaceName>16.ran_kou</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>0.725000</g>
                <b>0.424000</b>
                <a>0.900000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>100.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.362500</g>
                <b>0.212000</b>
            </ambient>
            <sphereMode>Multiply</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>-1</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>12</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>672</numIndex>
        </Material>
        <Material>
            <nameJp>カーテン白</nameJp>
            <nameEn></nameEn>
            <materialName>17.ka^tenshiro</materialName>
            <translatedName>ka^tenshiro</translatedName>
            <surfaceName>17.ka^tenshiro</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.900000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>Multiply</sphereMode>
            <toonID>2</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>10.000000</edgeSize>
            <textureID>13</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>13</flags>
            <isDrawBothFaces>1</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>6360</numIndex>
        </Material>
    </materialList>
    <boneList>
        <Bone>
            <nameJp>センター</nameJp>
            <nameEn>center</nameEn>
            <skeletonName>0.joint_Center</skeletonName>
            <parentBoneID>6</parentBoneID>
            <sortedBoneID>1</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>0</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <nameJp>ソファ</nameJp>
            <nameEn></nameEn>
            <skeletonName>1.joint_sofa</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>2</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>1</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>55.900806</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <nameJp>風船</nameJp>
            <nameEn></nameEn>
            <skeletonName>2.joint_fuusen</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>3</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>2</originalSortedBoneID>
            <origin>
                <x>-30.569798</x>
                <y>0.000000</y>
                <z>62.889450</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <nameJp>ハートの鉢植</nameJp>
            <nameEn></nameEn>
            <skeletonName>3.joint_ha^tonohachiue</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>4</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>3</originalSortedBoneID>
            <origin>
                <x>30.636791</x>
                <y>0.000000</y>
                <z>69.586060</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <nameJp>額縁1</nameJp>
            <nameEn></nameEn>
            <skeletonName>4.joint_gakubuchi1</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>5</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>4</originalSortedBoneID>
            <origin>
                <x>71.393143</x>
                <y>0.000000</y>
                <z>76.372787</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <nameJp>額縁2</nameJp>
            <nameEn></nameEn>
            <skeletonName>5.joint_gakubuchi2</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>6</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>5</originalSortedBoneID>
            <origin>
                <x>-74.084564</x>
                <y>0.000000</y>
                <z>78.801552</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <additionalFlags>2147483648</additionalFlags>
            <nameJp>ルート</nameJp>
            <nameEn>Root</nameEn>
            <skeletonName>6.!Root</skeletonName>
            <parentBoneID>-1</parentBoneID>
            <sortedBoneID>0</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>-1</originalSortedBoneID>
        </Bone>
    </boneList>
    <ikList />
    <morphList>
        <Morph>
            <nameJp>部屋回転</nameJp>
            <nameEn></nameEn>
            <translatedName>部屋回転</translatedName>
            <blendShapeName>0.部屋回転</blendShapeName>
            <additionalFlags>0</additionalFlags>
            <isMorphBaseVertex>0</isMorphBaseVertex>
            <morphCategory>Other</morphCategory>
            <morphType>Vertex</morphType>
        </Morph>
        <Morph>
            <nameJp>ランプ発光</nameJp>
            <nameEn></nameEn>
            <translatedName>ランプ発光</translatedName>
            <blendShapeName></blendShapeName>
            <additionalFlags>0</additionalFlags>
            <isMorphBaseVertex>0</isMorphBaseVertex>
            <morphCategory>EyeBrow</morphCategory>
            <morphType>Material</morphType>
            <indexList>
                <int>16</int>
            </indexList>
        </Morph>
    </morphList>
    <displayFrameList>
        <DisplayFrame>
            <nameJp>Root</nameJp>
            <nameEn>Root</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>0</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>表情</nameJp>
            <nameEn>Exp</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Morph</type>
                    <index>0</index>
                </Item>
                <Item>
                    <type>Morph</type>
                    <index>1</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>家具</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>1</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>2</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>3</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>4</index>
                </Item>
                <Item>
                    <type>Bone</type>
                    <index>5</index>
                </Item>
            </itemList>
        </DisplayFrame>
    </displayFrameList>
    <rigidBodyList />
    <jointList />
</MMDModel>
